<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>FontStylizedTitle.otf</FontName>
    <Size>40</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>
        <End>~</End>
      </CharacterRegion>
    <CharacterRegion>
      <Start>&#x2713;</Start>
      <End>&#x2713;</End>
    </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>

