# TheLastMageStanding

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  IMPLEMENTATION_ORDER.md  README.md  TASKS.md  TASK_TEMPLATE.md  TheLastMageStanding.sln  build.ps1  build.sh  game-design-questionnaire.md  global.json  run.sh
src/Game/: Game1.cs  Program.cs  TheLastMageStanding.Game.csproj  app.manifest
src/Game/Content/: Content.mgcb  README.md
src/Game/Content/Fonts/: FontRegularText.spritefont  FontRegularTitle.spritefont  FontStylizedTitle.spritefont
src/Game/Core/Audio/: MusicService.cs
src/Game/Core/Camera/: Camera2D.cs
src/Game/Core/Campaign/: CampaignData.cs  CampaignProgressionService.cs  StageContentResolver.cs  StageRegistry.cs
src/Game/Core/Combat/: DamageApplicationService.cs  DamageCalculator.cs  DamageTypes.cs
src/Game/Core/Config/: AudioSettingsConfig.cs  AudioSettingsStore.cs  InputBindingsConfig.cs  InputBindingsStore.cs  PerkTreeConfig.cs  StatusEffectConfig.cs  VideoSettingsConfig.cs  VideoSettingsStore.cs
src/Game/Core/Debug/: AiRoleInspector.cs  SkillDebugHelper.cs  StatInspector.cs  StatusEffectInspector.cs
src/Game/Core/Ecs/: DebugEntityFactory.cs  EcsWorld.cs  EcsWorldRunner.cs  EnemyEntityFactory.cs  Entity.cs  PlayerEntityFactory.cs  SystemContracts.cs
src/Game/Core/Events/: CampaignEvents.cs  CollisionEvents.cs  DashEvents.cs  EntityDamagedEvent.cs  EventBus.cs  IEventBus.cs  LootEvents.cs  MetaProgressionEvents.cs  PerkEvents.cs  PlayerAttackIntentEvent.cs  PlayerDiedEvent.cs  PlayerProgressionEvents.cs  SceneEvents.cs  SessionEvents.cs  StatusEffectEvents.cs  UiEvents.cs  VfxEvents.cs  WaveCompletedEvent.cs  (+1 more)
(+299 files in other folders)
