
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/FontRegularText.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/FontRegularText.spritefont

#begin Fonts/FontRegularTitle.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/FontRegularTitle.spritefont

#begin Fonts/FontStylizedTitle.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/FontStylizedTitle.spritefont

#begin Audio/GameplayOnPlayerDeath.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Audio/GameplayOnPlayerDeath.wav

#begin Audio/Stage1Music.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Audio/Stage1Music.mp3

#begin Audio/StartScreenMusic.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Audio/StartScreenMusic.mp3

#begin Audio/UserInterfaceOnClick.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Audio/UserInterfaceOnClick.wav

#begin Audio/UserInterfaceOnHover.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Audio/UserInterfaceOnHover.wav

#begin Sprites/ui/CursorClick.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ui/CursorClick.png

#begin Sprites/ui/CursorDefault.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ui/CursorDefault.png

#begin Sprites/ui/CursorHover.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ui/CursorHover.png

#begin Sprites/ui/ButtonBrown.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ui/ButtonBrown.png

#begin Sprites/ui/PanelBrown.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ui/PanelBrown.png

#begin Sprites/ui/PanelBrownDamagedDark.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ui/PanelBrownDamagedDark.png

#begin Sprites/ui/PanelBrownDarkCornersB.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ui/PanelBrownDarkCornersB.png

#begin Sprites/ui/MenuBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/ui/MenuBackground.png

#begin Sprites/icons/IconDashArcane.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconDashArcane.png

#begin Sprites/icons/IconDashFire.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconDashFire.png

#begin Sprites/icons/IconDashFrost.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconDashFrost.png

#begin Sprites/icons/IconHealArcane.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconHealArcane.png

#begin Sprites/icons/IconHealFire.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconHealFire.png

#begin Sprites/icons/IconHealFrost.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconHealFrost.png

#begin Sprites/icons/IconPlay.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconPlay.png

#begin Sprites/icons/IconPlayerDash.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconPlayerDash.png

#begin Sprites/icons/IconPlayerFireball.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconPlayerFireball.png

#begin Sprites/icons/IconQuit.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconQuit.png

#begin Sprites/icons/IconSettings.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconSettings.png

#begin Sprites/icons/IconShieldGeneric.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/IconShieldGeneric.png

#begin Sprites/icons/abilities/ArcanePulse.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/abilities/ArcanePulse.png

#begin Sprites/icons/abilities/StarCascade.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/abilities/StarCascade.png

#begin Sprites/icons/abilities/CinderBurst.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/abilities/CinderBurst.png

#begin Sprites/icons/abilities/FlameWave.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/abilities/FlameWave.png

#begin Sprites/icons/abilities/GlacialSpike.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/abilities/GlacialSpike.png

#begin Sprites/icons/abilities/IceShards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/icons/abilities/IceShards.png

#begin Sprites/objects/ExperienceShard.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/objects/ExperienceShard.png

#begin Sprites/abilities/Arcane/ArcanePulse/Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/abilities/Arcane/ArcanePulse/Animation.png

#begin Sprites/abilities/Arcane/StarCascade/Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/abilities/Arcane/StarCascade/Animation.png

#begin Sprites/abilities/Fire/CinderBurst/Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/abilities/Fire/CinderBurst/Animation.png

#begin Sprites/abilities/Fire/FlameWave/Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/abilities/Fire/FlameWave/Animation.png

#begin Sprites/abilities/Frost/FrostFocus/Explode.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/abilities/Frost/FrostFocus/Explode.png

#begin Sprites/abilities/Frost/FrostFocus/Forming.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/abilities/Frost/FrostFocus/Forming.png

#begin Sprites/abilities/Frost/FrostFocus/Moving.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/abilities/Frost/FrostFocus/Moving.png

#begin Sprites/abilities/Frost/GlacialSpike/Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/abilities/Frost/GlacialSpike/Animation.png

#begin Sprites/abilities/Frost/IceShards/Animation.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/abilities/Frost/IceShards/Animation.png

#begin Sprites/player/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Attack1.png

#begin Sprites/player/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Attack2.png

#begin Sprites/player/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Attack3.png

#begin Sprites/player/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Attack4.png

#begin Sprites/player/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Attack5.png

#begin Sprites/player/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/AttackRun.png

#begin Sprites/player/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/AttackRun2.png

#begin Sprites/player/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/CrouchIdle.png

#begin Sprites/player/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/CrouchRun.png

#begin Sprites/player/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Die.png

#begin Sprites/player/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Idle.png

#begin Sprites/player/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Idle2.png

#begin Sprites/player/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Idle3.png

#begin Sprites/player/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Idle4.png

#begin Sprites/player/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Run.png

#begin Sprites/player/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/RunBackwards.png

#begin Sprites/player/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Special1.png

#begin Sprites/player/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/StrafeLeft.png

#begin Sprites/player/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/StrafeRight.png

#begin Sprites/player/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/TakeDamage.png

#begin Sprites/player/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Taunt.png

#begin Sprites/player/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Walk.png

#begin Sprites/player/Projectile/Explode.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Projectile/Explode.png

#begin Sprites/player/Projectile/Moving.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/player/Projectile/Moving.png

#begin Sprites/enemies/BoneHexer/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Attack1.png

#begin Sprites/enemies/BoneHexer/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Attack2.png

#begin Sprites/enemies/BoneHexer/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Attack3.png

#begin Sprites/enemies/BoneHexer/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Attack4.png

#begin Sprites/enemies/BoneHexer/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Attack5.png

#begin Sprites/enemies/BoneHexer/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/AttackRun.png

#begin Sprites/enemies/BoneHexer/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/AttackRun2.png

#begin Sprites/enemies/BoneHexer/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/CrouchIdle.png

#begin Sprites/enemies/BoneHexer/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/CrouchRun.png

#begin Sprites/enemies/BoneHexer/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Die.png

#begin Sprites/enemies/BoneHexer/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Idle.png

#begin Sprites/enemies/BoneHexer/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Idle2.png

#begin Sprites/enemies/BoneHexer/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Idle3.png

#begin Sprites/enemies/BoneHexer/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Idle4.png

#begin Sprites/enemies/BoneHexer/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Run.png

#begin Sprites/enemies/BoneHexer/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/RunBackwards.png

#begin Sprites/enemies/BoneHexer/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Special1.png

#begin Sprites/enemies/BoneHexer/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/StrafeLeft.png

#begin Sprites/enemies/BoneHexer/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/StrafeRight.png

#begin Sprites/enemies/BoneHexer/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/TakeDamage.png

#begin Sprites/enemies/BoneHexer/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Taunt.png

#begin Sprites/enemies/BoneHexer/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneHexer/Walk.png

#begin Sprites/enemies/BoneLich/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Attack1.png

#begin Sprites/enemies/BoneLich/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Attack2.png

#begin Sprites/enemies/BoneLich/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Attack3.png

#begin Sprites/enemies/BoneLich/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Attack4.png

#begin Sprites/enemies/BoneLich/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Attack5.png

#begin Sprites/enemies/BoneLich/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/AttackRun.png

#begin Sprites/enemies/BoneLich/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/AttackRun2.png

#begin Sprites/enemies/BoneLich/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/CrouchIdle.png

#begin Sprites/enemies/BoneLich/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/CrouchRun.png

#begin Sprites/enemies/BoneLich/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Die.png

#begin Sprites/enemies/BoneLich/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Idle.png

#begin Sprites/enemies/BoneLich/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Idle2.png

#begin Sprites/enemies/BoneLich/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Idle3.png

#begin Sprites/enemies/BoneLich/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Idle4.png

#begin Sprites/enemies/BoneLich/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Run.png

#begin Sprites/enemies/BoneLich/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/RunBackwards.png

#begin Sprites/enemies/BoneLich/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Special1.png

#begin Sprites/enemies/BoneLich/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/StrafeLeft.png

#begin Sprites/enemies/BoneLich/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/StrafeRight.png

#begin Sprites/enemies/BoneLich/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/TakeDamage.png

#begin Sprites/enemies/BoneLich/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Taunt.png

#begin Sprites/enemies/BoneLich/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/BoneLich/Walk.png

#begin Sprites/enemies/CryptScuttler/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Attack1.png

#begin Sprites/enemies/CryptScuttler/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Attack2.png

#begin Sprites/enemies/CryptScuttler/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Attack3.png

#begin Sprites/enemies/CryptScuttler/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Attack4.png

#begin Sprites/enemies/CryptScuttler/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Attack5.png

#begin Sprites/enemies/CryptScuttler/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/AttackRun.png

#begin Sprites/enemies/CryptScuttler/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/AttackRun2.png

#begin Sprites/enemies/CryptScuttler/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/CrouchIdle.png

#begin Sprites/enemies/CryptScuttler/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/CrouchRun.png

#begin Sprites/enemies/CryptScuttler/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Die.png

#begin Sprites/enemies/CryptScuttler/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Idle.png

#begin Sprites/enemies/CryptScuttler/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Idle2.png

#begin Sprites/enemies/CryptScuttler/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Idle3.png

#begin Sprites/enemies/CryptScuttler/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Idle4.png

#begin Sprites/enemies/CryptScuttler/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Run.png

#begin Sprites/enemies/CryptScuttler/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/RunBackwards.png

#begin Sprites/enemies/CryptScuttler/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Special1.png

#begin Sprites/enemies/CryptScuttler/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/StrafeLeft.png

#begin Sprites/enemies/CryptScuttler/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/StrafeRight.png

#begin Sprites/enemies/CryptScuttler/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/TakeDamage.png

#begin Sprites/enemies/CryptScuttler/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Taunt.png

#begin Sprites/enemies/CryptScuttler/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/CryptScuttler/Walk.png

#begin Sprites/enemies/GraveMage/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Attack1.png

#begin Sprites/enemies/GraveMage/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Attack2.png

#begin Sprites/enemies/GraveMage/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Attack3.png

#begin Sprites/enemies/GraveMage/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Attack4.png

#begin Sprites/enemies/GraveMage/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Attack5.png

#begin Sprites/enemies/GraveMage/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/AttackRun.png

#begin Sprites/enemies/GraveMage/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/AttackRun2.png

#begin Sprites/enemies/GraveMage/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/CrouchIdle.png

#begin Sprites/enemies/GraveMage/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/CrouchRun.png

#begin Sprites/enemies/GraveMage/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Die.png

#begin Sprites/enemies/GraveMage/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Idle.png

#begin Sprites/enemies/GraveMage/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Idle2.png

#begin Sprites/enemies/GraveMage/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Idle3.png

#begin Sprites/enemies/GraveMage/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Idle4.png

#begin Sprites/enemies/GraveMage/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Run.png

#begin Sprites/enemies/GraveMage/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/RunBackwards.png

#begin Sprites/enemies/GraveMage/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Special1.png

#begin Sprites/enemies/GraveMage/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/StrafeLeft.png

#begin Sprites/enemies/GraveMage/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/StrafeRight.png

#begin Sprites/enemies/GraveMage/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/TakeDamage.png

#begin Sprites/enemies/GraveMage/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Taunt.png

#begin Sprites/enemies/GraveMage/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/GraveMage/Walk.png

#begin Sprites/enemies/PlagueWarg/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Attack1.png

#begin Sprites/enemies/PlagueWarg/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Attack2.png

#begin Sprites/enemies/PlagueWarg/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Attack3.png

#begin Sprites/enemies/PlagueWarg/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Attack4.png

#begin Sprites/enemies/PlagueWarg/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Attack5.png

#begin Sprites/enemies/PlagueWarg/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/AttackRun.png

#begin Sprites/enemies/PlagueWarg/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/AttackRun2.png

#begin Sprites/enemies/PlagueWarg/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/CrouchIdle.png

#begin Sprites/enemies/PlagueWarg/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/CrouchRun.png

#begin Sprites/enemies/PlagueWarg/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Die.png

#begin Sprites/enemies/PlagueWarg/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Idle.png

#begin Sprites/enemies/PlagueWarg/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Idle2.png

#begin Sprites/enemies/PlagueWarg/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Idle3.png

#begin Sprites/enemies/PlagueWarg/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Idle4.png

#begin Sprites/enemies/PlagueWarg/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Run.png

#begin Sprites/enemies/PlagueWarg/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/RunBackwards.png

#begin Sprites/enemies/PlagueWarg/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Special1.png

#begin Sprites/enemies/PlagueWarg/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/StrafeLeft.png

#begin Sprites/enemies/PlagueWarg/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/StrafeRight.png

#begin Sprites/enemies/PlagueWarg/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/TakeDamage.png

#begin Sprites/enemies/PlagueWarg/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Taunt.png

#begin Sprites/enemies/PlagueWarg/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/enemies/PlagueWarg/Walk.png

#begin Sprites/npcs/AbilityLoadoutNpc/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Attack1.png

#begin Sprites/npcs/AbilityLoadoutNpc/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Attack2.png

#begin Sprites/npcs/AbilityLoadoutNpc/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Attack3.png

#begin Sprites/npcs/AbilityLoadoutNpc/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Attack4.png

#begin Sprites/npcs/AbilityLoadoutNpc/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Attack5.png

#begin Sprites/npcs/AbilityLoadoutNpc/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/AttackRun.png

#begin Sprites/npcs/AbilityLoadoutNpc/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/AttackRun2.png

#begin Sprites/npcs/AbilityLoadoutNpc/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/CrouchIdle.png

#begin Sprites/npcs/AbilityLoadoutNpc/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/CrouchRun.png

#begin Sprites/npcs/AbilityLoadoutNpc/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Die.png

#begin Sprites/npcs/AbilityLoadoutNpc/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Idle.png

#begin Sprites/npcs/AbilityLoadoutNpc/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Idle2.png

#begin Sprites/npcs/AbilityLoadoutNpc/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Idle3.png

#begin Sprites/npcs/AbilityLoadoutNpc/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Idle4.png

#begin Sprites/npcs/AbilityLoadoutNpc/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Run.png

#begin Sprites/npcs/AbilityLoadoutNpc/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/RunBackwards.png

#begin Sprites/npcs/AbilityLoadoutNpc/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Special1.png

#begin Sprites/npcs/AbilityLoadoutNpc/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/StrafeLeft.png

#begin Sprites/npcs/AbilityLoadoutNpc/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/StrafeRight.png

#begin Sprites/npcs/AbilityLoadoutNpc/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/TakeDamage.png

#begin Sprites/npcs/AbilityLoadoutNpc/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Taunt.png

#begin Sprites/npcs/AbilityLoadoutNpc/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/AbilityLoadoutNpc/Walk.png

#begin Sprites/npcs/ArchivistNpc/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Attack1.png

#begin Sprites/npcs/ArchivistNpc/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Attack2.png

#begin Sprites/npcs/ArchivistNpc/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Attack3.png

#begin Sprites/npcs/ArchivistNpc/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Attack4.png

#begin Sprites/npcs/ArchivistNpc/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Attack5.png

#begin Sprites/npcs/ArchivistNpc/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/AttackRun.png

#begin Sprites/npcs/ArchivistNpc/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/AttackRun2.png

#begin Sprites/npcs/ArchivistNpc/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/CrouchIdle.png

#begin Sprites/npcs/ArchivistNpc/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/CrouchRun.png

#begin Sprites/npcs/ArchivistNpc/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Die.png

#begin Sprites/npcs/ArchivistNpc/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Idle.png

#begin Sprites/npcs/ArchivistNpc/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Idle2.png

#begin Sprites/npcs/ArchivistNpc/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Idle3.png

#begin Sprites/npcs/ArchivistNpc/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Idle4.png

#begin Sprites/npcs/ArchivistNpc/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Run.png

#begin Sprites/npcs/ArchivistNpc/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/RunBackwards.png

#begin Sprites/npcs/ArchivistNpc/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Special1.png

#begin Sprites/npcs/ArchivistNpc/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/StrafeLeft.png

#begin Sprites/npcs/ArchivistNpc/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/StrafeRight.png

#begin Sprites/npcs/ArchivistNpc/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/TakeDamage.png

#begin Sprites/npcs/ArchivistNpc/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Taunt.png

#begin Sprites/npcs/ArchivistNpc/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArchivistNpc/Walk.png

#begin Sprites/npcs/ArenaMasterNpc/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Attack1.png

#begin Sprites/npcs/ArenaMasterNpc/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Attack2.png

#begin Sprites/npcs/ArenaMasterNpc/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Attack3.png

#begin Sprites/npcs/ArenaMasterNpc/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Attack4.png

#begin Sprites/npcs/ArenaMasterNpc/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Attack5.png

#begin Sprites/npcs/ArenaMasterNpc/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/AttackRun.png

#begin Sprites/npcs/ArenaMasterNpc/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/AttackRun2.png

#begin Sprites/npcs/ArenaMasterNpc/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/CrouchIdle.png

#begin Sprites/npcs/ArenaMasterNpc/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/CrouchRun.png

#begin Sprites/npcs/ArenaMasterNpc/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Die.png

#begin Sprites/npcs/ArenaMasterNpc/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Idle.png

#begin Sprites/npcs/ArenaMasterNpc/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Idle2.png

#begin Sprites/npcs/ArenaMasterNpc/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Idle3.png

#begin Sprites/npcs/ArenaMasterNpc/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Idle4.png

#begin Sprites/npcs/ArenaMasterNpc/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Run.png

#begin Sprites/npcs/ArenaMasterNpc/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/RunBackwards.png

#begin Sprites/npcs/ArenaMasterNpc/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Special1.png

#begin Sprites/npcs/ArenaMasterNpc/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/StrafeLeft.png

#begin Sprites/npcs/ArenaMasterNpc/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/StrafeRight.png

#begin Sprites/npcs/ArenaMasterNpc/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/TakeDamage.png

#begin Sprites/npcs/ArenaMasterNpc/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Taunt.png

#begin Sprites/npcs/ArenaMasterNpc/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/ArenaMasterNpc/Walk.png

#begin Sprites/npcs/TomeScribeNpc/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Attack1.png

#begin Sprites/npcs/TomeScribeNpc/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Attack2.png

#begin Sprites/npcs/TomeScribeNpc/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Attack3.png

#begin Sprites/npcs/TomeScribeNpc/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Attack4.png

#begin Sprites/npcs/TomeScribeNpc/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Attack5.png

#begin Sprites/npcs/TomeScribeNpc/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/AttackRun.png

#begin Sprites/npcs/TomeScribeNpc/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/AttackRun2.png

#begin Sprites/npcs/TomeScribeNpc/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/CrouchIdle.png

#begin Sprites/npcs/TomeScribeNpc/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/CrouchRun.png

#begin Sprites/npcs/TomeScribeNpc/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Die.png

#begin Sprites/npcs/TomeScribeNpc/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Idle.png

#begin Sprites/npcs/TomeScribeNpc/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Idle2.png

#begin Sprites/npcs/TomeScribeNpc/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Idle3.png

#begin Sprites/npcs/TomeScribeNpc/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Idle4.png

#begin Sprites/npcs/TomeScribeNpc/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Run.png

#begin Sprites/npcs/TomeScribeNpc/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/RunBackwards.png

#begin Sprites/npcs/TomeScribeNpc/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Special1.png

#begin Sprites/npcs/TomeScribeNpc/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/StrafeLeft.png

#begin Sprites/npcs/TomeScribeNpc/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/StrafeRight.png

#begin Sprites/npcs/TomeScribeNpc/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/TakeDamage.png

#begin Sprites/npcs/TomeScribeNpc/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Taunt.png

#begin Sprites/npcs/TomeScribeNpc/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/TomeScribeNpc/Walk.png

#begin Sprites/npcs/VendorNpc/Attack1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Attack1.png

#begin Sprites/npcs/VendorNpc/Attack2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Attack2.png

#begin Sprites/npcs/VendorNpc/Attack3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Attack3.png

#begin Sprites/npcs/VendorNpc/Attack4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Attack4.png

#begin Sprites/npcs/VendorNpc/Attack5.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Attack5.png

#begin Sprites/npcs/VendorNpc/AttackRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/AttackRun.png

#begin Sprites/npcs/VendorNpc/AttackRun2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/AttackRun2.png

#begin Sprites/npcs/VendorNpc/CrouchIdle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/CrouchIdle.png

#begin Sprites/npcs/VendorNpc/CrouchRun.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/CrouchRun.png

#begin Sprites/npcs/VendorNpc/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Die.png

#begin Sprites/npcs/VendorNpc/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Idle.png

#begin Sprites/npcs/VendorNpc/Idle2.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Idle2.png

#begin Sprites/npcs/VendorNpc/Idle3.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Idle3.png

#begin Sprites/npcs/VendorNpc/Idle4.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Idle4.png

#begin Sprites/npcs/VendorNpc/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Run.png

#begin Sprites/npcs/VendorNpc/RunBackwards.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/RunBackwards.png

#begin Sprites/npcs/VendorNpc/Special1.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Special1.png

#begin Sprites/npcs/VendorNpc/StrafeLeft.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/StrafeLeft.png

#begin Sprites/npcs/VendorNpc/StrafeRight.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/StrafeRight.png

#begin Sprites/npcs/VendorNpc/TakeDamage.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/TakeDamage.png

#begin Sprites/npcs/VendorNpc/Taunt.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Taunt.png

#begin Sprites/npcs/VendorNpc/Walk.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Sprites/npcs/VendorNpc/Walk.png

#begin Tiles/HubAtlas.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/HubAtlas.png

#begin Tiles/Tilesets/AncientRuinsTerrain.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Tilesets/AncientRuinsTerrain.png

#begin Tiles/Tilesets/AnimatedTerrains8Frames.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Tilesets/AnimatedTerrains8Frames.png

#begin Tiles/Tilesets/AncientRuinsWall8.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Tilesets/AncientRuinsWall8.png

#begin Tiles/Tilesets/PrototypeTileset.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Tiles/Tilesets/PrototypeTileset.png

#begin Tiles/Maps/HubMap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiles/Maps/HubMap.tmx

#begin Tiles/Maps/FirstMap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tiles/Maps/FirstMap.tmx
